# multi-channel-notification-service

./: README.md  pom.xml
src/main/java/com/ruchira/notification/: NotificationServiceApplication.java
src/main/java/com/ruchira/notification/component/: CamelTelegramBot.java
src/main/java/com/ruchira/notification/config/: CamelMailConfiguration.java  CamelTelegramConfiguration.java  CamelTwilioConfiguration.java  CamelWhatsappConfiguration.java
src/main/java/com/ruchira/notification/handler/: NotificationHandler.java
src/main/java/com/ruchira/notification/router/: RouterConfig.java
src/main/java/com/ruchira/notification/service/: NotificationSenderService.java  RequestService.java
src/main/java/com/ruchira/notification/service/impl/: NotificationRequestService.java
src/main/java/com/ruchira/notification/util/: NotificationUtil.java  ResponseUtility.java
src/main/java/com/ruchira/notification/vo/: NotificationRequestVO.java  ResponseVo.java
src/main/resources/: application.yaml
src/test/java/com/ruchira/notification/: NotificationServiceApplicationTests.java
